# CQRS_KAFKA

./: CQRS_KAFKA.slnx
CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastucture/: ICommandDispatcher.cs  IEventStore.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Producers/: IEventProducer.cs
Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.Development.json
Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
Post.Cmd.Api/Properties/: launchSettings.json
Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd.Domain/Aggregates/: PostAggregate.cs
Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Cmd.Infrastructure/Producers/: EventProducer.cs
Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Cmd.Infrastructure/Stores/: EventStore.cs
Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs
Post.Query.Api/Properties/: launchSettings.json
Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
Post.Query.Infrastucture/: Post.Query.Infrastucture.csproj
Post.Query.Infrastucture/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.common/: Post.common.csproj
Post.common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
